<!DOCTYPE html>
<html>
<head>
<title>Lifestyle Store</title>
<link href="css/index.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <div class="header">
        <div class="inner-header">
            <div class="logo"><a href="#">Lifestyle store</a></div>
            <div class="header-link"><a href="Signup.php">Sign up</a></div>
            <div class="header-link"><a href="Login.php">Log in</a></div>
        </div>
    </div>
    <div class="content">
    <div class="banner-image">
        <div class="inneer-banner-image">
            <center>
            <div class="banner-content">
                <h1>We sell lifestyle</h1>
                <p>“Flat 40% OFF on premium brands</p>
                <a href="newpage.php" target="_blank">
                <center>
                    <input class="button" type="button" value="Shop Now">
                    </center>
                </a>
                </div>
            </center>
        </div>
        </div>
    </div>
    <!-- cameras-->
    <div class="container">
    <div class="items">
        <a href="#">
        <img src="camera.jpg"alt="cameras"class="thumbnail">
            <div class="caption">
            <h2>Cameras</h2>
                <p>Choose among the best available in the world.</p>
            </div>
        </a>
        </div>
        <! watches-->
        <div class="items">
        <a href="#">
        <img src="watch.jpg"alt="watches"class="thumbnail">
            <div class="caption">
            <h2>Watches</h2>
                <p>“Original watches from the best brands.</p>
            </div>
            </a>
        </div>
        <!--Shirts-->
        <div class="items">
        <a href="#">
        <img src="shirt.jpg"alt="Shirts"class="thumbnail">
            <div class="caption">
            <h2>Shirts</h2>
                <p>Our equisite collection of shirts.</p>
            </div>
        </a>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
           <center>
            <p>“Copyright © Lifestyle Store. All Rights Reserved | Contact Us: +91 90000 00000”.</p>
            </center>
        </div>
    </footer>
    </body>
</html>